# micronaut-rest-example-postgres

./: .gitlab-ci.master.env  .gitlab-ci.stage.env  .gitlab-ci.yml  Dockerfile  README.md  build.gradle  docker-compose.yaml  gradle.properties  jooq.conf  micronaut-cli.yml  settings.gradle
checkstyle/: checkstyle.xml
helm/: Chart.yaml  master.yaml  stage.yaml
helm/templates/: config-map.yaml  deployment.yaml  service.yaml
insomnia/: Insomnia_2019-10-18.json
src/main/java/diecast/collector/api/: Application.java
src/main/java/diecast/collector/api/api/: AutomakerApi.java  BrandApi.java  CollectionApi.java  ModelApi.java
src/main/java/diecast/collector/api/controller/: AutomakerController.java  BrandController.java  CollectionController.java  DashboardController.java  ModelController.java
src/main/java/diecast/collector/api/domain/: Automaker.java  Brand.java  Collection.java  Model.java
src/main/java/diecast/collector/api/dto/: AutomakerSaveRequest.java  BrandSaveRequest.java  CollectionSaveRequest.java  ModelSaveRequest.java
src/main/java/diecast/collector/api/dto/filters/: AutomakerFilters.java
src/main/java/diecast/collector/api/dto/response/: ModelQuantityByAutomakerResponse.java  ModelQuantityByCollectionResponse.java  ModelsDashboardResponse.java
src/main/java/diecast/collector/api/enums/: ModelScale.java
src/main/java/diecast/collector/api/repository/: AutomakerRepository.java  BrandRepository.java  CollectionRepository.java  ModelRepository.java
src/main/java/diecast/collector/api/service/: AutomakerService.java  BrandService.java  CollectionService.java  DashboardService.java  ModelService.java
src/main/java/io/platosedu/: Application.java
src/main/java/io/platosedu/api/: AutomakerApi.java  BrandApi.java  CollectionApi.java  ModelApi.java
src/main/java/io/platosedu/api/dto/: AutomakerSaveRequest.java  BrandSaveRequest.java  CollectionSaveRequest.java  ModelSaveRequest.java
src/main/java/io/platosedu/api/dto/filters/: AutomakerFilters.java
src/main/java/io/platosedu/api/dto/response/: ModelQuantityByAutomakerResponse.java  ModelQuantityByCollectionResponse.java  ModelsDashboardResponse.java
src/main/java/io/platosedu/config/: DataSourceConfiguration.java  MultitenancyConfiguration.java
src/main/java/io/platosedu/config/jooq/: JooqConfiguration.java
src/main/java/io/platosedu/controller/: AutomakerController.java  BrandController.java  CollectionController.java  DashboardController.java  ModelController.java
src/main/java/io/platosedu/domain/: Automaker.java  Brand.java  Collection.java  Model.java
src/main/java/io/platosedu/dto/: AutomakerSaveRequest.java  BrandSaveRequest.java  CollectionSaveRequest.java  ModelSaveRequest.java
src/main/java/io/platosedu/dto/filters/: AutomakerFilters.java
src/main/java/io/platosedu/dto/response/: ModelQuantityByAutomakerResponse.java  ModelQuantityByCollectionResponse.java  ModelsDashboardResponse.java
src/main/java/io/platosedu/enums/: ModelScale.java
src/main/java/io/platosedu/migration/: FlywayRunner.java
src/main/java/io/platosedu/repository/: AutomakerRepository.java  BrandRepository.java  CollectionRepository.java  ModelRepository.java
src/main/java/io/platosedu/service/: AutomakerService.java  BrandService.java  CollectionService.java  DashboardService.java  ModelService.java
src/main/resources/: application-test.yml  application.yml
src/main/resources/db/migration/: V2__ddl.sql
src/test/java/diecast/collector/api/controller/: AutomakerControllerTest.java  BrandControllerTest.java  CollectionControllerTest.java  ModelControllerTest.java
src/test/java/diecast/collector/api/repository/: ModelRepositoryTest.java
src/test/java/diecast/collector/api/utils/: AbstractIntegrationTest.java
src/test/java/io/platosedu/controller/: AutomakerControllerTest.java  BrandControllerTest.java  CollectionControllerTest.java  ModelControllerTest.java
src/test/java/io/platosedu/repository/: ModelRepositoryTest.java
src/test/java/io/platosedu/utils/: AbstractIntegrationTest.java
